# 🌾 METGO 3D - Tox Configuration
# Sistema Meteorológico Agrícola Quillota - Versión Operativa 2.0

[tox]
envlist = py38, py39, py310, lint, format, security
isolated_build = True

[testenv]
deps = 
    -r requirements.txt
    pytest
    pytest-cov
commands = 
    pytest tests/ --cov=. --cov-report=xml

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 .
    black --check .
    isort --check-only .

[testenv:format]
deps = 
    black
    isort
commands = 
    black .
    isort .

[testenv:security]
deps = 
    bandit
commands = 
    bandit -r . -f json -o bandit-report.json

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
commands = 
    sphinx-build -W -b html docs docs/_build/html
